{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.544207175925925,
        "y": 6.192746672453703
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.150796112571244,
        "y": 5.848350589592573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.108651258680555,
        "y": 5.342209201388889
      },
      "prevControl": {
        "x": 5.3539952747537916,
        "y": 5.408622663042573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}