{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.279152397260274,
        "y": 6.188698630136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.690581473005262,
        "y": 6.19166842451577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.062071917808218,
        "y": 6.188698630136986
      },
      "prevControl": {
        "x": 6.777202117797989,
        "y": 6.187111235716821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}