{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.962029109589041,
        "y": 4.160231164383561
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.783161740660754,
        "y": 4.156308355410063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.674957191780823,
        "y": 4.160231164383561
      },
      "prevControl": {
        "x": 10.882602581855027,
        "y": 4.1646808584129325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.24,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}