{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591666304976851,
        "y": 5.244088179976853
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.945238401822774,
        "y": 4.255177052435881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.851517650462962,
        "y": 4.194746455439815
      },
      "prevControl": {
        "x": 6.065186342983002,
        "y": 4.326075787626083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.80570176641078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9311257156085
  },
  "useDefaultConstraints": true
}