{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.224,
        "y": 0.826
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9986160654012488,
        "y": 0.697350902572174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.513151041666666,
        "y": 2.7555993200231477
      },
      "prevControl": {
        "x": 3.6784918528843202,
        "y": 2.955748689406817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.56182156841989
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.86720150877608
  },
  "useDefaultConstraints": true
}