{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.224,
        "y": 0.826
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9957530577349092,
        "y": 0.6739840642275468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6797529658564803,
        "y": 2.6409986255787032
      },
      "prevControl": {
        "x": 3.853437691996502,
        "y": 2.843503881347212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.56182156841989
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.86720150877608
  },
  "useDefaultConstraints": true
}