{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.34597602739726,
        "y": 1.8763270547945206
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.628365619757268,
        "y": 1.878470333471653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.119006849315069,
        "y": 1.8763270547945206
      },
      "prevControl": {
        "x": 10.867914647204092,
        "y": 1.8733096679826626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}