{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.976094473379629,
        "y": 1.9513563368055555
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.820805694356219,
        "y": 2.822087084372888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.330300202546296,
        "y": 2.800146846064814
      },
      "prevControl": {
        "x": 12.039072078594012,
        "y": 2.5767663489050765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}