{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.283288483796296,
        "y": 6.134805772569445
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.55033938047754,
        "y": 6.195794720147161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.829,
        "y": 3.9972815393518517
      },
      "prevControl": {
        "x": 6.05755961463205,
        "y": 4.122658624202012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3902615499801958
  },
  "useDefaultConstraints": true
}