{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.283288483796296,
        "y": 6.135
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.576562735088162,
        "y": 6.228400509700234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.829,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.6204996497027375,
        "y": 3.962059418857541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3902615499801958
  },
  "useDefaultConstraints": true
}